{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "{templates/**,static/**}",
      "excludeFiles": "{tests/**,.venv/**,data/**,secrets/**,.pytest_cache/**,**/*.pyc,__pycache__/**}"
    }
  }
}
